<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.2;net461</TargetFrameworks>
    <Copyright>All rights reserved © 2018 Tecom LLC</Copyright>
    <PackageProjectUrl>https://github.com/keymusicman/CurrencyLayer4NET</PackageProjectUrl>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Description>The assembly provides SDK for currencylayer.com API</Description>
    <Company>Tecom LLC</Company>
    <Authors>Vasilij Maleev</Authors>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Threading.Tasks" />
  </ItemGroup>

</Project>
