# CurrencyLayer4NET

./: CurrencyLayerSDK.sln  LICENSE.md  NugetReadMe.md  README.md
CurrencyLayerSDK/: CLClient.cs  CLManager.cs  CurrencyLayerNET.csproj  CurrencyLayerNET.nuspec  ICLClient.cs  ICLManager.cs
CurrencyLayerSDK.Tests/: CLClientTests.cs  CurrencyLayerNET.Tests.csproj  TestConfiguration.cs
CurrencyLayerSDK.Tests/CLManagerTests/: CLManagerTestBase.cs  ConvertTests.cs  CurrencyChangeTests.cs  CurrencyListTests.cs  HistoricalRatesTests.cs  PlanLimitationTests.cs  RatesTests.cs  TimeFrameTests.cs
CurrencyLayerSDK.Tests/DeserializationTests/: CurrencyChangeDeserializationTests.cs  TimeFrameDeserializationTests.cs
CurrencyLayerSDK.Tests/ExtensionsTests/: RequestExtensionsTests.cs
CurrencyLayerSDK.Tests/InfrastructureTests/: QueryBuilderTests.cs
CurrencyLayerSDK.Tests/Properties/: AssemblyInfo.cs
CurrencyLayerSDK/Entities/: Currency.cs  HistoricalQuote.cs  Quote.cs
CurrencyLayerSDK/Entities/Response/: CLConvertInfo.cs  CLConvertQuery.cs  CLConvertResponse.cs  CLCurrenciesResponse.cs  CLCurrencyChange.cs  CLCurrencyChangeResponse.cs  CLError.cs  CLQuotesResponse.cs  CLResponse.cs  CLTimeFrameResponse.cs
CurrencyLayerSDK/Exceptions/: CLException.cs
CurrencyLayerSDK/Extensions/: CLResponseExtensions.cs  RequestExtensions.cs
CurrencyLayerSDK/Infrastructure/: CLManagerSettings.cs  Endpoints.cs  GlobalConfiguration.cs
CurrencyLayerSDK/Infrastructure/Execution/: IRequestPolicy.cs  SimpleRequestPolicy.cs
CurrencyLayerSDK/Infrastructure/Query/: QueryBuilder.cs
CurrencyLayerSDK/Properties/: AssemblyInfo.cs
